
T1870 000:585 SEGGER J-Link V4.90 Log File (0001ms, 0282ms total)
T1870 000:585 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0282ms total)
T1870 000:585 Logging started @ 2015-06-01 16:38 (0001ms, 0282ms total)
T1870 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1870 000:586 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Dec 10 2012 15:59:12
Hardware: V7.00
S/N: 440013906
Feature(s): GDB  returns O.K. (0274ms, 0556ms total)
T1870 000:860 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1870 000:860 JLINK_ExecCommand("ProjectFile = "F:\EMF32WorkSpace\~EMF32_Ä£°æ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T1870 000:861 JLINK_ExecCommand("Device = EFM32TG840F32", ...)Device "EFM32TG840F32" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0000ms, 0557ms total)
T1870 000:861 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1870 000:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T1870 000:861 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T1870 000:861 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1870 000:862 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0557ms total)
T1870 000:862 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1870 000:862 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1870 000:863 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T1870 000:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T1870 000:868 JLINK_SetSpeed(2000) (0002ms, 0562ms total)
T1870 000:870 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0109ms, 0671ms total)
T1870 000:979 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0671ms total)
T1870 000:979 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T1870 000:981 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1870 000:982 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0675ms total)
T1870 000:983 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0676ms total)
T1870 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T1870 000:984 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0694ms total)
T1870 001:002 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0001ms, 0695ms total)
T1870 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T1870 001:003 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1870 001:003 JLINK_IsHalted()  returns TRUE (0001ms, 0696ms total)
T1870 001:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0695ms total)
T1870 001:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T1870 001:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0697ms total)
T1870 001:007 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T1870 001:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T1870 001:009 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1870 001:009 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T1870 001:009 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0698ms total)
T1870 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1870 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0701ms total)
T1870 001:013 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0701ms total)
T1870 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T1870 001:015 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0703ms total)
T1870 001:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T1870 001:037 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 18 04 00 20 55 01 00 00 5D 01 00 00 5F 01 00 00 ...  returns 0x400 (0000ms, 0703ms total)
T1870 001:037 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 00 F0 03 00 01 28 04 D0 02 28 04 D0 03 28 06 D1 ...  returns 0x400 (0000ms, 0703ms total)
T1870 001:037 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 40 10 FF F7 53 FD FF F7 93 FD 20 46 FF F7 96 FD ...  returns 0x400 (0000ms, 0703ms total)
T1870 001:037 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 4F F0 01 09 4F F0 03 0A 0E E0 40 F2 46 61 AF F2 ...  returns 0x400 (0000ms, 0703ms total)
T1870 001:037 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x00000000) - Data: 18 04 00 20 55 01 00 00 5D 01 00 00 5F 01 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T1870 001:039 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 55 F9 05 B1 01 26 01 20 00 EB 44 01 32 46 0B 48 ...  returns 0x400 (0000ms, 0704ms total)
T1870 001:039 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 20 B1 01 20 A0 40 3B 49 88 63 03 E0 01 20 A0 40 ...  returns 0x400 (0000ms, 0704ms total)
T1870 001:039 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: DB 6A 03 F4 00 73 00 2B F8 D0 04 23 70 4C 84 3C ...  returns 0x400 (0000ms, 0704ms total)
T1870 001:039 JLINK_WriteMem(0x00001C00, 0x035C Bytes, ...) - Data: 02 EB 81 01 48 61 70 BD 70 B5 04 46 0D 46 05 2C ...  returns 0x35C (0000ms, 0704ms total)
T1870 001:039 JLINK_ReadMem (0x00001000, 0x0F5C Bytes, ...) -- Read from flash cache (3932 bytes @ 0x00001000) - Data: 55 F9 05 B1 01 26 01 20 00 EB 44 01 32 46 0B 48 ...  returns 0x00 (0000ms, 0704ms total)
T1870 001:095 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0705ms total)
T1870 001:096 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3068 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 14047 kHz -- CPU frequency = 14047 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 14047 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x1FFF (16 Sectors, 8 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x1FFF (16 Sectors, 8 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- Total time needed: 0.153s (Prepare: 0.106s, Compare: 0.037s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.009s)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0174ms, 0879ms total)
T1870 001:270 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0879ms total)
T1870 001:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0879ms total)
T1870 001:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 00 0C 00  returns 0x01 (0001ms, 0880ms total)
T1870 001:614 JLINK_ReadMem (0x0000009C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000009C) - Data: DF F8 0C D0 01 F0 1C FF 00 48 00 47 CF 00 00 00 ...  returns 0x00 (0000ms, 0880ms total)
T1870 001:614 JLINK_ReadMem (0x000000D8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000D8) - Data: 00 F0 97 FC 4F F4 7A 71 B0 FB F1 F4 60 1E B0 F1 ...  returns 0x00 (0000ms, 0880ms total)
T1870 001:614 JLINK_ReadMem (0x00000114, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000114) - Data: 0E 4A 13 54 00 BF 00 20 4F F0 E0 21 88 61 07 20 ...  returns 0x00 (0000ms, 0880ms total)
T1870 001:614 JLINK_ReadMem (0x00000152, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000152) - Data: 00 E0  returns 0x00 (0000ms, 0880ms total)
T1870 001:614 JLINK_ReadMem (0x00000154, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000154) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0880ms total)
T1870 002:850 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- Read from flash cache (120 bytes @ 0x00000000) - Data: 18 04 00 20 55 01 00 00 5D 01 00 00 5F 01 00 00 ...  returns 0x00 (0002ms, 0882ms total)
T1870 003:541 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- Read from flash cache (170 bytes @ 0x00000000) - Data: 18 04 00 20 55 01 00 00 5D 01 00 00 5F 01 00 00 ...  returns 0x00 (0000ms, 0882ms total)
T1784 004:145 JLINK_SetBPEx(Addr = 0x000000CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0884ms total)
T1784 004:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0894ms total)
T1784 004:257 JLINK_IsHalted()  returns TRUE (0006ms, 0900ms total)
T1784 004:263 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T1784 004:263 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T1784 004:263 JLINK_IsHalted()  returns TRUE (0001ms, 0895ms total)
T1784 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T1784 004:264 JLINK_ReadReg(R15 (PC))  returns 0x000000CE (0000ms, 0894ms total)
T1784 004:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0894ms total)
T1784 004:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0894ms total)
T1784 004:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 0895ms total)
T1784 004:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T1784 004:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0898ms total)
T1784 004:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0899ms total)
T1784 004:269 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R0)  returns 0x000000CF (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R3)  returns 0x00001F11 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R4)  returns 0x00001F48 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R5)  returns 0x00001F48 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R6)  returns 0x10000754 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R9)  returns 0x200001D0 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R12)  returns 0x10000670 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R14)  returns 0x00001EF9 (0000ms, 0900ms total)
T1784 004:270 JLINK_ReadReg(R15 (PC))  returns 0x000000CE (0001ms, 0901ms total)
T1784 004:271 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0901ms total)
T1784 004:271 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0901ms total)
T1784 004:271 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0901ms total)
T1784 004:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0901ms total)
T1870 004:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 06 00 00  returns 0x01 (0002ms, 0903ms total)
T1870 004:293 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000CC) - Data: 70 47 00 BF 00 BF 01 F0 E4 FE 1C 48 00 F0 97 FC ...  returns 0x00 (0000ms, 0903ms total)
T1784 005:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0905ms total)
T1784 005:223 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1784 005:326 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1784 005:427 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1784 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1784 005:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 58 6D 00  returns 0x01 (0001ms, 0906ms total)
T1784 005:632 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1784 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1784 005:836 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1784 005:938 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1784 006:040 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1784 006:141 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1784 006:243 JLINK_Halt()  returns 0x00 (0006ms, 0912ms total)
T1784 006:249 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1784 006:249 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1784 006:249 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1784 006:249 JLINK_ReadReg(R15 (PC))  returns 0x000000C6 (0000ms, 0912ms total)
T1784 006:249 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0912ms total)
T1784 006:249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 0913ms total)
T1784 006:250 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T1784 006:251 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0915ms total)
T1784 006:252 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0917ms total)
T1784 006:254 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R1)  returns 0x0000044C (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R2)  returns 0x00000467 (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R4)  returns 0x000036B0 (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R5)  returns 0x000000E0 (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R6)  returns 0x10000754 (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0918ms total)
T1784 006:255 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(R9)  returns 0x200001D0 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(R12)  returns 0x10000670 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(R14)  returns 0x00000141 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(R15 (PC))  returns 0x000000C6 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0919ms total)
T1784 006:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0919ms total)
T1870 006:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A C9 F0 00  returns 0x01 (0000ms, 0919ms total)
T1870 006:270 JLINK_ReadMem (0x000000C6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x000000C6) - Data: 52 1A  returns 0x00 (0000ms, 0919ms total)
T1870 006:270 JLINK_ReadMem (0x000000C8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000C8) - Data: 82 42 FA D3 70 47 00 BF 00 BF 01 F0 E4 FE 1C 48 ...  returns 0x00 (0000ms, 0919ms total)
T1870 008:488 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0932ms total)
T1870 008:488  (0013ms, 0932ms total)
T1870 008:488 Closed (0013ms, 0932ms total)
