--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_efm32tg.o"
".\objects\systick.o"
".\objects\system_efm32tg.o"
".\objects\em_acmp.o"
".\objects\em_adc.o"
".\objects\em_assert.o"
".\objects\em_cmu.o"
".\objects\em_dac.o"
".\objects\em_dbg.o"
".\objects\em_dma.o"
".\objects\em_emu.o"
".\objects\em_gpio.o"
".\objects\em_i2c.o"
".\objects\em_int.o"
".\objects\em_lcd.o"
".\objects\em_letimer.o"
".\objects\em_leuart.o"
".\objects\em_mpu.o"
".\objects\em_msc.o"
".\objects\em_prs.o"
".\objects\em_rmu.o"
".\objects\em_rtc.o"
".\objects\em_system.o"
".\objects\em_timer.o"
".\objects\em_usart.o"
".\objects\em_vcmp.o"
".\objects\em_wdog.o"
".\objects\bsp_acmp.o"
".\objects\bsp_adc.o"
".\objects\bsp_dac.o"
".\objects\bsp_iic.o"
".\objects\bsp_key.o"
".\objects\bsp_lcd.o"
".\objects\bsp_led.o"
".\objects\bsp_power_ctrl.o"
".\objects\bsp_reedswitch.o"
".\objects\bsp_rtc.o"
".\objects\bsp_spi.o"
".\objects\bsp_sx127x.o"
".\objects\bsp_test.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\bsp_vcmp.o"
".\objects\bsp_wdt.o"
".\objects\sx1276-hal.o"
".\objects\dealwithchar.o"
".\objects\dealwithtime.o"
".\objects\app_m6310.o"
".\objects\app_agr.o"
".\objects\app_para.o"
".\objects\app_agr_func.o"
".\objects\app_agr_makeframe.o"
".\objects\app_data.o"
".\objects\app_485rn.o"
".\objects\app_rtc.o"
".\objects\app_nl.o"
--library_type=microlib --strict --scatter ".\Objects\EMF32_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EMF32_DEMO.map" -o .\Objects\EMF32_DEMO.axf